// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 365, 289
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Com Monitor "
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBO_CP,30,8,42,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_BR,30,21,42,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_CHK,30,34,42,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_DATA,30,47,42,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_STOP,30,60,42,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "更多\n设置",IDC_BTN_MORE_SETTINGS,3,89,21,20,BS_MULTILINE
    PUSHBUTTON      "打开串口(&W)",IDC_BTN_OPEN,26,89,44,20,BS_MULTILINE
    CONTROL         "十六进制",IDC_RADIO_SEND_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,160,48,10
    CONTROL         "字符模式",IDC_RADIO_SEND_CHAR,"Button",BS_AUTORADIOBUTTON,5,170,48,10
    CONTROL         "",IDC_CHK_AUTO_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,222,12,10
    PUSHBUTTON      "复制接收数据",IDC_BTN_COPY_RECV,78,132,61,16
    PUSHBUTTON      "清空接收数据",IDC_BTN_CLR_RECV,140,132,61,16
    PUSHBUTTON      "暂停显示(&D)",IDC_BTN_STOPDISP,202,132,61,16,WS_DISABLED
    PUSHBUTTON      "保存到文件",IDC_BTN_SAVEFILE,264,132,61,16
    PUSHBUTTON      "工具箱",IDC_BTN_HELP,329,132,31,16,BS_MULTILINE
    EDITTEXT        IDC_EDIT_SEND,82,154,276,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "复制发送数据",IDC_BTN_COPY_SEND,78,238,61,16
    PUSHBUTTON      "清空发送数据",IDC_BTN_CLR_SEND,141,238,61,16
    PUSHBUTTON      "清空计数器(&C)",IDC_BTN_CLR_COUNTER,203,238,61,16
    PUSHBUTTON      "从文件加载",IDC_BTN_LOADFILE,264,238,61,16
    EDITTEXT        IDC_STATIC_STATUS,79,256,245,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "发送(&S)",IDC_BTN_SEND,328,241,31,25
    CONTROL         "窗口最前",IDC_CHK_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,262,48,10
    LTEXT           "串口号",MAINSTATIC_CP,4,9,25,11
    LTEXT           "波特率",MAINSTATIC_BR,4,22,25,11
    LTEXT           "校验位",MAINSTATIC_CHK,4,36,25,8
    LTEXT           "数据位",MAINSTATIC_DATABIT,4,49,25,8
    LTEXT           "停止位",MAINSTATIC_STOPBIT,4,62,25,8
    GROUPBOX        "自动发送(ms)",MAINSTATIC_AUTOSEND,5,210,66,26
    GROUPBOX        "发送格式",MAINSTATIC_SEND_FORMAT,5,151,66,32
    GROUPBOX        "接收格式",MAINSTATIC_RECV_FORMAT,5,119,66,29
    LTEXT           "计时器",MAINSTATIC_TIMER,4,77,25,8
    LTEXT           "12:34:56",IDC_STATIC_TIMER,35,77,29,8
    CONTROL         "简洁模式",IDC_CHECK_SIMPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,274,48,10
    CONTROL         "十六进制",IDC_RADIO_RECV_HEX,"Button",BS_AUTORADIOBUTTON,0,126,48,10
    CONTROL         "字符模式",IDC_RADIO_RECV_CHAR,"Button",BS_AUTORADIOBUTTON,0,138,48,10
    EDITTEXT        IDC_EDIT_RECV,99,23,121,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "+",IDC_BTN_SEND_FMT_CONFIG,51,162,11,15
    EDITTEXT        IDC_EDIT_DELAY,24,221,39,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_TIMEOUTS DIALOGEX 0, 0, 169, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "串口超时设置(单位:ms)"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CTO_EDIT_READ_INTERVAL,2,50,165,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CTO_EDIT_READ_MULTIPLIER,2,76,165,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CTO_EDIT_READ_CONSTANT,2,101,165,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CTO_EDIT_WRITE_MULTIPLIER,2,129,165,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CTO_EDIT_WRITE_CONSTANT,2,154,165,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定(&O)",IDC_CTO_BTN_OK,89,172,36,15
    PUSHBUTTON      "取消(&C)",IDC_CTO_BTN_CANCEL,129,172,36,15
    LTEXT           "    两字节间读间隔; 0表示该值未被使用,读操作始终被Pending:",IDC_STATIC,2,32,164,18
    LTEXT           "读取每字节用时倍乘数:",IDC_STATIC,2,66,161,9
    LTEXT           "每次读操作至少等待时间:",IDC_STATIC,2,91,164,9
    LTEXT           "写操作每字节用时倍乘数:",IDC_STATIC,2,119,164,8
    LTEXT           "每次写操作至少等待时间:",IDC_STATIC,2,144,164,9
    LTEXT           "    用于设置串口通信设备的超时,主要体现在读/写串口的时间上, 请你自己明白这是在做什么,否则请不要随意设置",IDC_STATIC,5,2,159,26
    PUSHBUTTON      "默认值(&D)",IDC_CTO_BTN_DEFAULT,6,172,42,15
END

IDD_DLG_PINCTRL DIALOGEX 0, 0, 207, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DTR/RTS引脚电平控制"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "设定",IDC_PINCTRL_OK,170,6,33,28
    LTEXT           "DTR控制:",IDC_STATIC,5,9,32,8
    LTEXT           "RTS控制:",IDC_STATIC,5,25,32,8
    COMBOBOX        IDC_CBO_PINCTRL_DTR,43,7,124,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_PINCTRL_RTS,43,22,124,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEND_CMD DIALOGEX 0, 0, 229, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "数据类型:",IDC_CMD_STATIC_TYPE,9,12,89,8,SS_NOTIFY
    LTEXT           "数据大小:",IDC_CMD_STATIC_SIZE,113,12,71,8
    EDITTEXT        IDC_CMD_EDIT_CMD,6,23,181,14,ES_AUTOHSCROLL
    GROUPBOX        "数据名称:",IDC_CMD_STATIC_NAME,3,3,223,37
    PUSHBUTTON      "发送\n命令",IDC_CMD_BUTTON_SEND,191,11,31,26,BS_MULTILINE
END

IDD_TEMPLATE DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WAVEFORM_SETTING DIALOGEX 0, 0, 295, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "波形显示设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,79,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,90,50,14
    GROUPBOX        "波形窗口显示设置",IDC_STATIC,7,7,124,76
    GROUPBOX        "区域特征设置",IDC_STATIC,143,7,144,52
    LTEXT           "窗口像素宽：",IDC_STATIC,17,22,53,8
    LTEXT           "窗口像素高：",IDC_STATIC,17,40,53,8
    LTEXT           "点绘制像素：",IDC_STATIC,17,63,53,8
    LTEXT           "窗口顶点表示值：",IDC_STATIC,154,22,74,8
    LTEXT           "窗口底点表示值：",IDC_STATIC,154,40,74,8
    EDITTEXT        IDC_EDIT_WINDOWWIDTH,71,20,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WINDOWHEIGHT,71,37,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOTSIZE,71,61,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_UPVAL,225,20,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DNVAL,225,37,49,12,ES_AUTOHSCROLL
    LTEXT           "输入：",IDC_STATIC,165,70,31,8
    COMBOBOX        IDC_COMBO_INPUTSELECT,197,68,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_WAVEFORM_VALUE DIALOGEX 0, 0, 201, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "波形绘制功能当前鼠标位置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "释放鼠标",IDCANCEL,75,56,50,14
    DEFPUSHBUTTON   "暂停/继续",IDOK,7,56,50,14
    GROUPBOX        "鼠标位置",IDC_STATIC,7,7,89,44
    LTEXT           "X：",IDC_STATIC,16,20,17,8
    LTEXT           "PosX",IDC_STATIC_POSX,35,20,51,8
    LTEXT           "Y：",IDC_STATIC,16,35,17,8
    LTEXT           "PosY",IDC_STATIC_POSY,35,35,51,8
    GROUPBOX        "真实值",IDC_STATIC,105,7,89,44
    LTEXT           "X：",IDC_STATIC,114,20,17,8
    LTEXT           "RealX",IDC_STATIC_REALX,133,20,51,8
    LTEXT           "Y：",IDC_STATIC,114,35,17,8
    LTEXT           "RealY",IDC_STATIC_REALY,133,35,51,8
    PUSHBUTTON      "设置",IDC_BTN_WDSETTING,144,56,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "KondeU"
            VALUE "FileDescription", "CommonSerial串口通信调试助手"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "common"
            VALUE "LegalCopyright", "CommonSerial Copyright (C) 2017-2021 KondeU / 女孩不哭"
            VALUE "OriginalFilename", "common.exe"
            VALUE "ProductName", "CommonSerial"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "100.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_OTHER MENU
BEGIN
    POPUP "popupmenu"
    BEGIN
        MENUITEM "ASCII 码表",                    MENU_OTHER_ASCII
        MENUITEM "波形绘制",                        MENU_OTHER_DRAW
        MENUITEM "串口驱动过滤",                      MENU_OTHER_MONITOR, GRAYED
        MENUITEM "字符串转16进制",                    MENU_OTHER_STR2HEX, GRAYED
        MENUITEM "计算器",                         MENU_OTHER_CALC
        MENUITEM "记事本",                         MENU_OTHER_NOTEPAD
        MENUITEM "设备管理器",                       MENU_OTHER_DEVICEMGR
        MENUITEM SEPARATOR
        MENUITEM "帮助/关于",                       MENU_OTHER_HELP
        MENUITEM "检查软件新版本",                     MENU_OTHER_NEWVERSION, GRAYED
    END
END

IDR_MENU_MORE MENU
BEGIN
    POPUP "popupmenu"
    BEGIN
        MENUITEM "DTR/RTS引脚电平控制(&P)",           MENU_MORE_PINCTRL
    END
END

MENU_RICHEDIT_CONTEXTMENU MENU
BEGIN
    POPUP "EditContextMenu"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDITCONTEXTMENU_COPY
        MENUITEM "剪切(&X)",                      ID_EDITCONTEXTMENU_CUT
        MENUITEM "粘贴(&P)",                      ID_EDITCONTEXTMENU_PASTE
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)",                      ID_EDITCONTEXTMENU_DELETE
        MENUITEM "全选(&A)",                      ID_EDITCONTEXTMENU_SELALL
        MENUITEM SEPARATOR
        MENUITEM "清屏(&R)\t鼠标中键",                ID_EDITCONTEXTMENU_CLRSCR
        MENUITEM SEPARATOR
        MENUITEM "全屏(&F)\tF11",                 ID_EDITCONTEXTMENU_FULLSCREEN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "计算器",                         ID_EDITCONTEXTMENU_CALC
    END
END

IDR_MENU_SENDCMD MENU
BEGIN
    MENUITEM "新建命令",                        MENU_SENDCMD_NEWCMD
    MENUITEM "全部折叠",                        MENU_SENDCMD_COLLAPSEALL
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xps.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 360
        BOTTOMMARGIN, 210
    END

    IDD_DLG_TIMEOUTS, DIALOG
    BEGIN
    END

    IDD_DLG_PINCTRL, DIALOG
    BEGIN
    END

    IDD_SEND_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_WAVEFORM_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_WAVEFORM_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "S",            IDACC_SEND,             VIRTKEY, ALT, NOINVERT
    "W",            IDACC_OPEN,             VIRTKEY, ALT, NOINVERT
    "D",            IDACC_STOPDISP,         VIRTKEY, ALT, NOINVERT
    "C",            IDACC_CLRCOUNTER,       VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA2             RCDATA                  "main.xml"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WAVEFORM_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WAVEFORM_VALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_WAVEFORM_SETTING DLGINIT
BEGIN
    IDC_COMBO_INPUTSELECT, 0x403, 5, 0
0x5942, 0x4554, "\000" 
    IDC_COMBO_INPUTSELECT, 0x403, 5, 0
0x4f57, 0x4452, "\000" 
    IDC_COMBO_INPUTSELECT, 0x403, 6, 0
0x5744, 0x524f, 0x0044, 
    IDC_COMBO_INPUTSELECT, 0x403, 6, 0
0x4c46, 0x414f, 0x0054, 
    IDC_COMBO_INPUTSELECT, 0x403, 7, 0
0x4f44, 0x4255, 0x454c, "\000" 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

